IntegralSolution/MainWindow.xaml

<Window x:Class="IntegralSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegralSolution"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Prodan Nikita 3-46" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Lower index</TextBlock>
        <TextBox Height="30" x:Name="tbLowerBound" Grid.Row="0" Grid.Column="1" Margin="5">1</TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">UpperIndex</TextBlock>
        <TextBox Height="30" x:Name="tbUpperBound" Grid.Row="1" Grid.Column="1" Margin="5">100</TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="5">N, count</TextBlock>
        <TextBox Height="30" x:Name="tbN"  Grid.Row="2" Grid.Column="1" Margin="5">100000</TextBox>
        <Button x:Name="btCalculate" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btCalculate_Click" Height="30">Рассчитать</Button>
        <Button x:Name="btClear" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btClear_Click" Height="30">Очистить</Button>
        <TextBox x:Name ="tbResult" Grid.Row="7" Margin="5"
                 Grid.Column="0" Grid.ColumnSpan="2" Height="30" IsReadOnly="True" TextWrapping="Wrap" Background="LightCyan">
        </TextBox>
        <ComboBox Margin="5" x:Name="cbmMethod" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Height="30">
            <ComboBoxItem IsSelected="True">
                Метод прямоугольников
            </ComboBoxItem>
            <ComboBoxItem>
                Метод трапеций
            </ComboBoxItem>
            <ComboBoxItem>
                Метод параболы
            </ComboBoxItem>
        </ComboBox>
        <oxy:Plot x:Name="graph" Title="{Binding Title}" Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="2" Height="400">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
